---
layout: bf_layout
title: Free Content Creator Training
meta-description: >-
  Become a professional content creator and make money from anywhere in the
  world. From beginners to experts, I’ll teach you how to master your
  photography and videography, as well as how to build a profitable business
  through growing your online brand and selling products. Becoming a full-time
  content creator has never been more within reach than today with Lost Creator
  Academy!
meta-keywords:
featured-image_path: /uploads/optimized-and-cropped-lca-sales-page-gif-1200x.gif
sticky-banner-url: >-
  <a class="button" data-formkit-toggle="b1883893a4"
  href="https://lost-leblanc.ck.page/b1883893a4">RESERVE MY SEAT NOW</a>
body-scripts: >-
  <script async data-uid="b1883893a4"
  src="https://lost-leblanc.ck.page/b1883893a4/index.js"></script>
page_blocks:
  - _id: vimeo2_0
    text_html: >-
      <h1><img width="250" height="211" src="/uploads/logo.png"
      /></h1><h1>&nbsp;</h1><h1>become a world class content creator and make
      money from anywhere&nbsp;</h1>
    text_rgba: 'rgba(255, 255, 255, 0.9)'
    bg-class:
    bg_image_path: /uploads/AFTER VOLCANO.jpg
    vimeo_id: '55555'
    buy_button_text: enroll now
    button:
      - class:
        button_postition:
          - after
        link_url:
        text: ENROLL NOW
        id:
  - _id: partners
    heading: LOST LEBLANC AS FEATURED ON
    bg-class: light-bg
    logo:
      - image_path: /uploads/dji.png
        alt: DJI logo
        opacity:
      - image_path: /uploads/google.png
        alt: Google Logo
        opacity:
      - image_path: /uploads/samsung.png
        alt: Samsung Logo
        opacity: '.45'
      - image_path: /uploads/nikon.png
        alt: Nikon Logo
        opacity: '0.55'
      - image_path: /uploads/indo.png
        alt: Wonderful Indonesia Logo
        opacity:
      - image_path: /uploads/canada.png
        alt: Air Canada Logo
        opacity:
  - _id: back_video
    bg-class: flex-center tall-50 padded
    text_html: <h2>Find that one thing and become great at it.</h2>
    img_path: /uploads/digital-nomad-banner-copy.jpg
    overlay_rgba: 'rgba(0, 0, 0, 0.36)'
    text_rgba: 'rgb(233, 233, 233)'
    vertical_alignment:
    horizontal_alignment:
    block_height:
      - full-height
  - _id: icon_section
    heading: 'FILMMAKERS, PHOTOGRAPHERS & CREATORS'
    bg-class:
    sub_heading: THE BEST INVESTMENT FOR
    text_html: >-
      <p class="center">Stop the guesswork. Get a proven plan that REALLY
      works.</p>
    img_path: /uploads/Volcano.jpg
    overlay_rgba: 'rgba(255, 255, 255, 0.6)'
    text_rgba: 'rgb(43, 43, 43)'
    icon_block:
      - img_path: /uploads/noun-video-tutorial.png
        img_alt: Video Tutorial by Vectors Point from the Noun Project
        heading: 100+ VIDEO LESSONS
        text_html: >-
          <p>With over 40 hours of information packed videos, LCA gives you ALL
          the insider tips, tricks and secrets to becoming a successful content
          creator. Become a pro in your business, and master your creative
          craft!</p>
      - img_path: /uploads/noun-community.png
        img_alt: Community by Fahmi from the Noun Project
        heading: ALWAYS UP TO DATE
        text_html: >-
          <p>Unlike courses that become outdated after a year or even months,
          LCA is an expanding academy meaning the content will always stay
          current!</p>
      - img_path: /uploads/noun-social-media-555679.png
        img_alt: Social Media by MRFA from the Noun Project
        heading: DIRECT MENTORSHIP FROM ME
        text_html: >-
          <p>LCA gives you direct access to ME and I will personally help you
          overcome the many challenges you are bound to face along the
          way.&nbsp;</p>
      - img_path: /uploads/noun-community-1071933.png
        img_alt: Community by Aneeque Ahmed from the Noun Project
        heading: PRIVATE CREATOR COMMUNITY
        text_html: >-
          <p>Share your journey with 1000+ like minded creators who will be
          there to support you through the highs and lows of your journey.</p>
      - img_path: /uploads/noun-computer-infinity-949783.png
        img_alt: Computer Infinity by Andrejs Kirma from the Noun Project
        heading: LIFETIME ACCESS!
        text_html: >-
          <p>Buy once and get access for life (even when we raise the academy
          price).</p>
      - img_path: /uploads/noun-refund-2396759.png
        img_alt: Refund by Ikipoh from the Noun Project
        heading: 30 DAY MONEY-BACK GUARANTEE
        text_html: >-
          <p>I&rsquo;m so confident you will LOVE LCA that I am proud to offer a
          30 day money back guarantee as long as you haven&rsquo;t watched 50%
          or more of the academy.</p>
  - _id: columns-3
    bg-class:
    heading_html: <h2 class="centered">Who is this for?&nbsp;</h2>
    col-1_html: >-
      <h3 class="centered">BEGINNERS</h3><p>If you have never used a
      camera&nbsp; but dream of picking it up and building a full-time career
      out of shooting photos and videos, this is for you.</p>
    col-2_html: >-
      <h3 class="centered">EXPERTS</h3><p>If you have been creating content but
      aren&rsquo;t growing an audience, are struggling to land paying clients,
      and overall are just not getting the results you deserve, this is for
      you.</p>
    col-3_html: >-
      <h3 class="centered">PEOPLE WANTING MORE</h3><p>If you&rsquo;re fed up
      with the 9-5 lifestyle and know there&rsquo;s so much more to life than
      doing work you don&rsquo;t love, this is for you</p>
  - _id: image-text-grid
    bg-class: padded-b-o
    first-pic-flip: false
    has_links: false
    layer:
      - image_path: /uploads/updated-followers-headshot-1.jpg
        img-fill: false
        sub_heading: WHO AM I
        heading: CHRISTIAN LEBLANC
        text_html: >-
          <p>My name is Christian and I&rsquo;m a 27 year old Canadian living in
          Bali. Five years ago, I was working a 9-5 job that was considered to
          be the &ldquo;dream&rdquo; job but somehow found myself depressed and
          drained. I discovered that no amount of money or success would make me
          happy if I wasn&rsquo;t doing what I loved.&nbsp;</p><p>So, I quit. I
          sold everything I owned and bought a 1-way ticket to Thailand with no
          money, no skills as a content creator and NO idea what I was
          doing.&nbsp;</p><p>Over the last 5 years, I have made a ton of
          mistakes and a few great decisions. I have built Lost LeBlanc into a
          million dollar business, I&rsquo;ve traveled the world with my loved
          ones, and shared it all with a community of over 3 million people. But
          most of all, I&rsquo;ve been able to earn my dream income by doing
          something I would have done for free. I&rsquo;m here to help YOU do
          the same.</p>
  - _id: partners
    heading: PARTNERS OF THE LOST LEBLANC CHANNEL
    bg-class: light-bg
    logo:
      - image_path: /uploads/dji.png
        alt: DJI logo
        opacity:
      - image_path: /uploads/google.png
        alt: Google Logo
        opacity:
      - image_path: /uploads/samsung.png
        alt: Samsung Logo
        opacity: '.45'
      - image_path: /uploads/nikon.png
        alt: Nikon Logo
        opacity: '0.55'
      - image_path: /uploads/indo.png
        alt: Wonderful Indonesia Logo
        opacity:
      - image_path: /uploads/canada.png
        alt: Air Canada Logo
        opacity:
  - bg-class: featured-bg
    _id: text-block
    text_html: >-
      <p>tis balck friday</p><p>&nbsp;</p><p><img src="/AFTER VOLCANO.jpg"
      width="5464" height="3640" />more text</p>
    buy_button: false
---

